{
  "$schema": "https://github.com/AvengeMedia/DankMaterialShell/raw/refs/heads/master/PLUGINS/plugin-schema.json",
  "id": "duzzle",
  "name": "Duzzle",
  "description": "Daily puzzle challenge and minigames for DMS",
  "version": "1.0.0",
  "author": "Loc Huynh",
  "icon": "extension",
  "type": "widget",
  "capabilities": [
    "control-center"
  ],
  "components": {
    "widget": "./DuzzleWidget.qml"
  },
  "settings": "./DuzzleSettings.qml",
  "requires_dms": ">=1.6.0",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
